PR_DB_HOST=127.0.0.1
PR_DEV_DB=full_stack_dev
PR_TEST_DB=full_stack_test
PR_DB_USER=full_stack_user
PR_DB_PASSWORD=password123
ENV=dev
BYCRYPT_PASSWORD=hi-man-how-are-you
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!